# Desired feature list

This is a list of potential features that we would like to consider for implementation.

Asset allocation: By asset class:
---------------------------------
- Pie chart, hierarchical
  - Reference chart
  - top level alone chart (to simplify complex portfolios)?

- Tax adjusted

Asset allocation: By account:
-----------------------------
- like the current one

Asset allocation: Tax Treatment:
--------------------------------
- taxable, tax-deferred, etc.
- configure using parent account or metadata

Net worth:
----------
- across time (redundant?)

Savings rate:
-------------
- absolute number across time
- as %age of gross, net

Summary stats:
--------------
- number of unique funds owned
- number of brokerage accounts


## Tools

Cash drag analysis:
-------------------
- cash as percentage of portfolio, and where it is

Tax loss harvester:
-------------------
- suck this in

Rebalancing:
------------
- consider plugging into a rebalancing tool like https://github.com/AlexisDeschamps/portfolio-rebalancer

