option "title" "Test"
option "operating_currency" "USD"
option "render_commas" "True"

2010-01-01 open Assets:Investments:Taxable:XTrade
  asset_allocation_tax_adjustment: 95

2010-01-01 open Assets:Investments:Taxable:FreeTrader
2010-01-01 open Assets:Investments:Tax-Deferred:YTrade
  asset_allocation_tax_adjustment: 55

2010-01-01 open Assets:Investments:Tax-Deferred:ZTrade
  asset_allocation_tax_adjustment: 55

2010-01-01 open Assets:Investments:Tax-Free:YTrade
2010-01-01 open Assets:Bank

2010-01-01 commodity BNCT
 asset_allocation_equity_international: 80
 asset_allocation_bond: 20

2010-01-01 commodity COFE
 asset_allocation_equity: 70
 asset_allocation_bond_municipal: 10
 asset_allocation_realestate: 20


2020-02-01 * "Buy stock"
 Assets:Investments:Taxable:XTrade 7000 BNCT {200 USD}
 Assets:Bank

2020-02-02 * "Buy stock"
 Assets:Investments:Taxable:XTrade 20 COFE {100 USD}
 Assets:Bank

2020-02-03 * "Buy stock"
 Assets:Investments:Taxable:XTrade 20 UPUP {10 USD}
 Assets:Bank

2020-02-10 * "Buy stock"
 Assets:Investments:Taxable:XTrade 20 DNRCNT {10 USD}
 Assets:Bank

2020-02-20 * "Buy stock"
 Assets:Investments:Tax-Deferred:YTrade 20 DNRCNT {100 USD}
 Assets:Bank

2020-02-20 * "Buy stock"
 Assets:Investments:Tax-Deferred:ZTrade 50 HOOLI {800 USD}
 Assets:Bank

2020-02-20 * "Buy stock"
 Assets:Investments:Tax-Free:YTrade 1000 HOOLI {800 USD}
 Assets:Bank

2020-02-20 * "Buy stock"
 Assets:Investments:Taxable:XTrade 1 BNCT {195 USD}
 Assets:Bank

2020-02-21 * "Sell stock"
 Assets:Investments:Taxable:XTrade -2 BNCT {200 USD}
 Assets:Bank

2020-02-22 * "Buy stock"
 Assets:Investments:Taxable:FreeTrader 500 HOOLI {800 USD}
 Assets:Bank

2020-03-08 price BNCT   150   USD
2020-03-08 price COFE    95   USD
2020-03-08 price UPUP    25   USD
2020-03-08 price DNRCNT  98   USD
2020-03-08 price HOOLI  800   USD

2010-01-01 custom "fava-extension" "fava_investor" "{
  'tlh' : {
     'account_field': 'account',
     'accounts_pattern': 'Assets:Investments:Taxable',
     'loss_threshold': 50,
     'wash_pattern': 'Assets:Investments',
  },

  'asset_alloc_by_account': [{
      'title':            'Allocation by Account',
      'pattern_type':     'account_name',
      'pattern':          'Assets:Investments:.*',
  },
  {
      'title':            'Allocation by Taxability',
      'pattern_type':     'account_name',
      'pattern':          'Assets:Investments:[^:]*$',
      'include_children': True,
  }],

  'asset_alloc_by_class' : {
      'accounts_patterns': ['Assets:.*'],
  },
}"
