2010-01-01 custom "fava-extension" "fava_investor" "{
  'tlh' : { 'accounts_pattern': 'Assets:US',
            'loss_threshold': 0,
            'wash_pattern': 'Assets:US',
            'account_field': 2,
            'tlh_partners_meta_label': 'a__tlh_partners',
            'substantially_similars_meta_label': 'a__substsimilars',
   },

   'asset_alloc_by_account': [
     { 'title':            'Allocation by Taxability',
       'pattern_type':     'account_name',
       'pattern':          'Assets:[^:]*$',
       'include_children': True,
     },
     { 'title':            'Allocation by Account',
       'pattern_type':     'account_name',
       'pattern':          'Assets:Investments:.*',
     },
   ],
   
  'asset_alloc_by_class' : {
      'accounts_patterns': ['Assets:US'],
  },

  'cashdrag': {
      'accounts_pattern':         '^Assets:.*',
      'accounts_exclude_pattern': '^Assets:(Cash-In-Wallet.*|Zero-Sum)', 
      'metadata_label_cash'     : 'asset_allocation_cash'
  },
}"

