; Generated by: ticker_util.py, at 2022-08-07T00:51:33.253008

2022-08-07 commodity GLD
  a__annualReportExpenseRatio: "0.4"
  a__quoteType: "ETF"
  name: "SPDR Gold Shares"

1980-05-12 commodity IRAUSD
  export: "IGNORE"
  name: "US 401k and IRA Contributions"

2022-08-07 commodity ITOT
  a__annualReportExpenseRatio: "0.03"
  asset_allocation_stock: 100
  a__isin: "US4642871507"
  a__quoteType: "ETF"
  name: "iShares Core S&P Total U.S. Stock Market ETF"

2022-08-07 commodity RGAGX
  asset_allocation_cash: 10
  asset_allocation_convertible: 0
  asset_allocation_other: 0
  asset_allocation_preferred: 0
  asset_allocation_stock: 90
  a__isin: "US3998748178"
  a__quoteType: "MUTUALFUND"
  name: "American Funds The Growth Fund of America Class R-6"

1792-01-01 commodity USD
  export: "CASH"
  name: "US Dollar"

1980-05-12 commodity VACHR
  export: "IGNORE"
  name: "Employer Vacation Hours"

2022-08-07 commodity VBMPX
  asset_allocation_bond: 7
  asset_allocation_cash: 1
  asset_allocation_convertible: 1
  a__isin: "US9219377853"
  a__quoteType: "MUTUALFUND"
  name: "Vanguard Total Bond Market Index Fund Institutional Plus Shares"

2022-08-07 commodity VEA
  a__annualReportExpenseRatio: "0.05"
  asset_allocation_stock: 97
  a__isin: "US9219438580"
  a__quoteType: "ETF"
  name: "Vanguard Developed Markets Index Fund"

2022-08-07 commodity VHT
  a__annualReportExpenseRatio: "0.1"
  asset_allocation_stock: 100
  a__isin: "US92204A5048"
  a__quoteType: "ETF"
  name: "Vanguard Health Care Index Fund"

2022-08-07 commodity VMMXX
  a__quoteType: "MONEYMARKET"
  name: "Vanguard Money Market Reserves - Vanguard Cash Reserves Federal Money Market Fund"
