; Run example by executing:
; ./asset_allocation.py example.beancount --accounts "Assets:Investments:" --dump

option "operating_currency" "USD"
option "operating_currency" "GBP"

2010-01-01 open Assets:Investments:Taxable:XTrade
2010-01-01 open Assets:Bank

2010-01-01 commodity SPFIVE
 asset_allocation_equity_domestic: 100

2010-01-01 commodity SPUK
 asset_allocation_equity_international: 100

2011-01-10 * "Buy stock"
 Assets:Investments:Taxable:XTrade 100 SPFIVE {5 USD}
 Assets:Bank

2011-01-09 price GBP 1.5 USD
2011-01-10 * "Buy stock"
 Assets:Investments:Taxable:XTrade 100 SPUK {5 GBP}
 Assets:Bank

2011-03-02 price SPFIVE 5 USD
2011-03-02 price SPUK   5 GBP
2011-03-02 price GBP 1.5 USD
